{
  "name": "@angel-studios/prettier-config",
  "version": "1.0.0",
  "description": "Angel Studios Prettier config",
  "main": "index.json",
  "repository": "git@github.com:Angel-Studios/prettier-config.git",
  "author": "Patrick Walters <patrick.walters@angel.com>",
  "license": "MIT"
}
